Modules list:
-------------
gamename.o:
    CODE              Offs=000000  Size=000052  Align=00001  Fill=0000
    INES              Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHR0a             Offs=000000  Size=002000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHR0a                 000000  001FFF  002000  00001
INES                  000000  000007  000008  00001
CODE                  008000  008051  000052  00001
VECTORS               00BFFA  00BFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

